{
  "name": "vocab-app",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered vocabulary and spelling practice app for students",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:local": "BASE_URL=http://localhost:3000 turbo run test:e2e",
    "test:e2e:local:ui": "cd apps/web && BASE_URL=http://localhost:3000 pnpm test:e2e:ui",
    "test:e2e:local:headed": "cd apps/web && BASE_URL=http://localhost:3000 pnpm test:e2e:headed",
    "setup:e2e": "./scripts/setup-local-e2e.sh",
    "db:seed": "cd apps/api && pnpm prisma:seed",
    "db:reset": "cd apps/api && pnpm db:reset",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run lint typecheck test",
    "validate:quick": "turbo run lint typecheck",
    "pre-push": "pnpm validate",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1"
    }
  }
}
